{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "2a24b8a1-8538-f89a-803d-7e8dd2db5d40",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elastic_beanstalk_application.eb_app": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "go-app-test",
                        "attributes": {
                            "appversion_lifecycle.#": "0",
                            "description": "My awesome GO App",
                            "id": "go-app-test",
                            "name": "go-app-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.customgateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.customvpc"
                    ],
                    "primary": {
                        "id": "igw-0235c242fa72b69e4",
                        "attributes": {
                            "id": "igw-0235c242fa72b69e4",
                            "owner_id": "584207483143",
                            "tags.%": "0",
                            "vpc_id": "vpc-02ae285df953cab79"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.customgateway",
                        "aws_vpc.customvpc"
                    ],
                    "primary": {
                        "id": "r-rtb-0b5028023ebff21f91080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0235c242fa72b69e4",
                            "id": "r-rtb-0b5028023ebff21f91080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0b5028023ebff21f9",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.customvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02ae285df953cab79",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:584207483143:vpc/vpc-02ae285df953cab79",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0146bdcf02bc285a0",
                            "default_route_table_id": "rtb-0b5028023ebff21f9",
                            "default_security_group_id": "sg-0064171860340a2ed",
                            "dhcp_options_id": "dopt-b8f051df",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-02ae285df953cab79",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0b5028023ebff21f9",
                            "owner_id": "584207483143",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.beanstalk_ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beanstalk_ec2"
                    ],
                    "primary": {
                        "id": "go-app-test-dev-beanstalk-ec2-user",
                        "attributes": {
                            "arn": "arn:aws:iam::584207483143:instance-profile/go-app-test-dev-beanstalk-ec2-user",
                            "create_date": "2019-01-16T20:50:07Z",
                            "id": "go-app-test-dev-beanstalk-ec2-user",
                            "name": "go-app-test-dev-beanstalk-ec2-user",
                            "path": "/",
                            "role": "go-app-test-dev-beanstalk-ec2-role",
                            "roles.#": "0",
                            "unique_id": "AIPAJE5CLI2J2NGGV3JQA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_instance_profile.beanstalk_service": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "go-app-test-dev-beanstalk-service-user",
                        "attributes": {
                            "arn": "arn:aws:iam::584207483143:instance-profile/go-app-test-dev-beanstalk-service-user",
                            "create_date": "2019-01-16T20:50:07Z",
                            "id": "go-app-test-dev-beanstalk-service-user",
                            "name": "go-app-test-dev-beanstalk-service-user",
                            "path": "/",
                            "role": "go-app-test-dev-beanstalk-service-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIAZ7F6BIPBLVHYHOK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_ec2_web": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_ec2"
                    ],
                    "primary": {
                        "id": "go-app-test-dev-elastic-beanstalk-ec2-web",
                        "attributes": {
                            "groups.#": "0",
                            "id": "go-app-test-dev-elastic-beanstalk-ec2-web",
                            "name": "go-app-test-dev-elastic-beanstalk-ec2-web",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
                            "roles.#": "1",
                            "roles.3767045644": "go-app-test-dev-beanstalk-ec2-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_service": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "go-app-test-dev-elastic-beanstalk-service",
                        "attributes": {
                            "groups.#": "0",
                            "id": "go-app-test-dev-elastic-beanstalk-service",
                            "name": "go-app-test-dev-elastic-beanstalk-service",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService",
                            "roles.#": "1",
                            "roles.1771351166": "go-app-test-dev-beanstalk-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_service_health": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "go-app-test-dev-elastic-beanstalk-service-health",
                        "attributes": {
                            "groups.#": "0",
                            "id": "go-app-test-dev-elastic-beanstalk-service-health",
                            "name": "go-app-test-dev-elastic-beanstalk-service-health",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
                            "roles.#": "1",
                            "roles.1771351166": "go-app-test-dev-beanstalk-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_role.beanstalk_ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "go-app-test-dev-beanstalk-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::584207483143:role/go-app-test-dev-beanstalk-ec2-role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-16T20:50:02Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "go-app-test-dev-beanstalk-ec2-role",
                            "max_session_duration": "3600",
                            "name": "go-app-test-dev-beanstalk-ec2-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIHLYGA2YI4VISOZEE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_role.beanstalk_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "go-app-test-dev-beanstalk-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::584207483143:role/go-app-test-dev-beanstalk-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"elasticbeanstalk\"}}}]}",
                            "create_date": "2019-01-16T20:50:02Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "go-app-test-dev-beanstalk-service-role",
                            "max_session_duration": "3600",
                            "name": "go-app-test-dev-beanstalk-service-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIZNQXFDBPT3G4WVFI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
