{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 30,
    "lineage": "8e44911d-e428-5e11-60ed-e611072ae9f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elastic_beanstalk_application.eb_app": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "go-hello-world",
                        "attributes": {
                            "appversion_lifecycle.#": "0",
                            "description": "My Test GO App",
                            "id": "go-hello-world",
                            "name": "go-hello-world"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.customgateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.customvpc"
                    ],
                    "primary": {
                        "id": "igw-0fcbd0f9e0c9bbd48",
                        "attributes": {
                            "id": "igw-0fcbd0f9e0c9bbd48",
                            "owner_id": "584207483143",
                            "tags.%": "0",
                            "vpc_id": "vpc-0523b691aad91031e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.customloadbalancer": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_s3_bucket.elb_logs",
                        "aws_security_group.customsecuritygroup",
                        "aws_subnet.customsubnetprimary.*",
                        "aws_subnet.customsubnetsecondary.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:584207483143:loadbalancer/app/custom-lb-helloworld/8e1b9b5bf51eb248",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "helloworld.com.logs",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:584207483143:loadbalancer/app/custom-lb-helloworld/8e1b9b5bf51eb248",
                            "arn_suffix": "app/custom-lb-helloworld/8e1b9b5bf51eb248",
                            "dns_name": "custom-lb-helloworld-805907943.ap-southeast-2.elb.amazonaws.com",
                            "enable_deletion_protection": "true",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:584207483143:loadbalancer/app/custom-lb-helloworld/8e1b9b5bf51eb248",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "custom-lb-helloworld",
                            "security_groups.#": "1",
                            "security_groups.977938557": "sg-0b39c7f47d5337081",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2127038549": "subnet-0c035f401ce20c24f",
                            "subnets.516304973": "subnet-0c17820a1ed39b1a4",
                            "tags.%": "1",
                            "tags.Name": "CustomloadBalancer",
                            "vpc_id": "vpc-0523b691aad91031e",
                            "zone_id": "Z1GM3OXH4ZPM65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.customgateway",
                        "aws_vpc.customvpc"
                    ],
                    "primary": {
                        "id": "r-rtb-015080848801299611080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0fcbd0f9e0c9bbd48",
                            "id": "r-rtb-015080848801299611080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-01508084880129961",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.elb_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_elb_service_account.main"
                    ],
                    "primary": {
                        "id": "helloworld.com.logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::helloworld.com.logs",
                            "bucket": "helloworld.com.logs",
                            "bucket_domain_name": "helloworld.com.logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "helloworld.com.logs.s3.ap-southeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "helloworld.com.logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Id\":\"Policy\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::783225319266:root\"},\"Resource\":\"arn:aws:s3:::helloworld.com.logs/AWSLogs/*\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.customsecuritygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.customvpc"
                    ],
                    "primary": {
                        "id": "sg-0b39c7f47d5337081",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:584207483143:security-group/sg-0b39c7f47d5337081",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-0b39c7f47d5337081",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-20190117142038414000000001",
                            "owner_id": "584207483143",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0523b691aad91031e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.customsubnetprimary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.customvpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c035f401ce20c24f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:584207483143:subnet/subnet-0c035f401ce20c24f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "availability_zone_id": "apse2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0c035f401ce20c24f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "584207483143",
                            "tags.%": "1",
                            "tags.Name": "Subnet A",
                            "vpc_id": "vpc-0523b691aad91031e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.customsubnetsecondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.customvpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c17820a1ed39b1a4",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:584207483143:subnet/subnet-0c17820a1ed39b1a4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "availability_zone_id": "apse2-az3",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0c17820a1ed39b1a4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "584207483143",
                            "tags.%": "1",
                            "tags.Name": "Subnet B",
                            "vpc_id": "vpc-0523b691aad91031e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.customvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0523b691aad91031e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:584207483143:vpc/vpc-0523b691aad91031e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-06ed90c30ea7540bb",
                            "default_route_table_id": "rtb-01508084880129961",
                            "default_security_group_id": "sg-072eeb6596b0ab5db",
                            "dhcp_options_id": "dopt-b8f051df",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0523b691aad91031e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-01508084880129961",
                            "owner_id": "584207483143",
                            "tags.%": "1",
                            "tags.Name": "CustomVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-17 14:16:29.910241 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-17 14:16:29.910241 +0000 UTC",
                            "names.#": "3",
                            "names.0": "ap-southeast-2a",
                            "names.1": "ap-southeast-2b",
                            "names.2": "ap-southeast-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "apse2-az1",
                            "zone_ids.1": "apse2-az3",
                            "zone_ids.2": "apse2-az2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_elb_service_account.main": {
                    "type": "aws_elb_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "783225319266",
                        "attributes": {
                            "arn": "arn:aws:iam::783225319266:root",
                            "id": "783225319266"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {
                "aws_elastic_beanstalk_environment.eb_env": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [
                        "aws_iam_instance_profile.beanstalk_ec2",
                        "aws_iam_instance_profile.beanstalk_service"
                    ],
                    "primary": {
                        "id": "e-bpcvhun2b8",
                        "attributes": {
                            "all_settings.#": "0",
                            "application": "go-hello-world",
                            "id": "e-bpcvhun2b8",
                            "name": "go-hello-world-test",
                            "setting.#": "16",
                            "setting.1141377488.name": "Subnets",
                            "setting.1141377488.namespace": "aws:ec2:vpc",
                            "setting.1141377488.resource": "",
                            "setting.1141377488.value": "subnet-0c035f401ce20c24f",
                            "setting.1332637450.name": "IgnoreHealthCheck",
                            "setting.1332637450.namespace": "aws:elasticbeanstalk:command",
                            "setting.1332637450.resource": "",
                            "setting.1332637450.value": "true",
                            "setting.1429395430.name": "AssociatePublicIpAddress",
                            "setting.1429395430.namespace": "aws:ec2:vpc",
                            "setting.1429395430.resource": "",
                            "setting.1429395430.value": "false",
                            "setting.1453259909.name": "APP_ENV",
                            "setting.1453259909.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.1453259909.resource": "",
                            "setting.1453259909.value": "test",
                            "setting.1454318831.name": "VPCId",
                            "setting.1454318831.namespace": "aws:ec2:vpc",
                            "setting.1454318831.resource": "",
                            "setting.1454318831.value": "vpc-0523b691aad91031e",
                            "setting.148490496.name": "SecurityGroups",
                            "setting.148490496.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.148490496.resource": "",
                            "setting.148490496.value": "sg-0b39c7f47d5337081",
                            "setting.2692877583.name": "ServiceRole",
                            "setting.2692877583.namespace": "aws:elasticbeanstalk:environment",
                            "setting.2692877583.resource": "",
                            "setting.2692877583.value": "go-hello-world-test-beanstalk-service-user",
                            "setting.2929485696.name": "EnvironmentType",
                            "setting.2929485696.namespace": "aws:elasticbeanstalk:environment",
                            "setting.2929485696.resource": "",
                            "setting.2929485696.value": "LoadBalanced",
                            "setting.3111731957.name": "InstanceType",
                            "setting.3111731957.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.3111731957.resource": "",
                            "setting.3111731957.value": "t2.micro",
                            "setting.3225151102.name": "MaxSize",
                            "setting.3225151102.namespace": "aws:autoscaling:asg",
                            "setting.3225151102.resource": "",
                            "setting.3225151102.value": "2",
                            "setting.3553402416.name": "DeploymentPolicy",
                            "setting.3553402416.namespace": "aws:elasticbeanstalk:command",
                            "setting.3553402416.resource": "",
                            "setting.3553402416.value": "Rolling",
                            "setting.3889733643.name": "EC2KeyName",
                            "setting.3889733643.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.3889733643.resource": "",
                            "setting.3889733643.value": "AWS_Instance",
                            "setting.399529023.name": "MinSize",
                            "setting.399529023.namespace": "aws:autoscaling:asg",
                            "setting.399529023.resource": "",
                            "setting.399529023.value": "2",
                            "setting.4092453370.name": "Application Healthcheck URL",
                            "setting.4092453370.namespace": "aws:elasticbeanstalk:application",
                            "setting.4092453370.resource": "",
                            "setting.4092453370.value": "HTTP:3000/healthcheck",
                            "setting.4141984490.name": "AWS_REGION",
                            "setting.4141984490.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.4141984490.resource": "",
                            "setting.4141984490.value": "ap-southeast-2",
                            "setting.4177308731.name": "IamInstanceProfile",
                            "setting.4177308731.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.4177308731.resource": "",
                            "setting.4177308731.value": "go-hello-world-test-beanstalk-ec2-user",
                            "solution_stack_name": "64bit Amazon Linux 2018.03 v2.9.4 running Go 1.11.4",
                            "tier": "WebServer",
                            "wait_for_ready_timeout": "20m"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_instance_profile.beanstalk_ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beanstalk_ec2"
                    ],
                    "primary": {
                        "id": "go-hello-world-test-beanstalk-ec2-user",
                        "attributes": {
                            "arn": "arn:aws:iam::584207483143:instance-profile/go-hello-world-test-beanstalk-ec2-user",
                            "create_date": "2019-01-17T11:53:25Z",
                            "id": "go-hello-world-test-beanstalk-ec2-user",
                            "name": "go-hello-world-test-beanstalk-ec2-user",
                            "path": "/",
                            "role": "go-hello-world-test-beanstalk-ec2-role",
                            "roles.#": "0",
                            "unique_id": "AIPAI7Z5AYSPN24TEFFOU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_instance_profile.beanstalk_service": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "go-hello-world-test-beanstalk-service-user",
                        "attributes": {
                            "arn": "arn:aws:iam::584207483143:instance-profile/go-hello-world-test-beanstalk-service-user",
                            "create_date": "2019-01-17T11:53:25Z",
                            "id": "go-hello-world-test-beanstalk-service-user",
                            "name": "go-hello-world-test-beanstalk-service-user",
                            "path": "/",
                            "role": "go-hello-world-test-beanstalk-service-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIQVZYHQEUB6QLQWGU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_ec2_web": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_ec2"
                    ],
                    "primary": {
                        "id": "go-hello-world-test-elastic-beanstalk-ec2-web",
                        "attributes": {
                            "groups.#": "0",
                            "id": "go-hello-world-test-elastic-beanstalk-ec2-web",
                            "name": "go-hello-world-test-elastic-beanstalk-ec2-web",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
                            "roles.#": "1",
                            "roles.2245205887": "go-hello-world-test-beanstalk-ec2-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_service": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "go-hello-world-test-elastic-beanstalk-service",
                        "attributes": {
                            "groups.#": "0",
                            "id": "go-hello-world-test-elastic-beanstalk-service",
                            "name": "go-hello-world-test-elastic-beanstalk-service",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService",
                            "roles.#": "1",
                            "roles.2287493251": "go-hello-world-test-beanstalk-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_service_health": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "go-hello-world-test-elastic-beanstalk-service-health",
                        "attributes": {
                            "groups.#": "0",
                            "id": "go-hello-world-test-elastic-beanstalk-service-health",
                            "name": "go-hello-world-test-elastic-beanstalk-service-health",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
                            "roles.#": "1",
                            "roles.2287493251": "go-hello-world-test-beanstalk-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_role.beanstalk_ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "go-hello-world-test-beanstalk-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::584207483143:role/go-hello-world-test-beanstalk-ec2-role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-17T14:21:04Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "go-hello-world-test-beanstalk-ec2-role",
                            "max_session_duration": "3600",
                            "name": "go-hello-world-test-beanstalk-ec2-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIPUCPGNTLRPZT2DFA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_iam_role.beanstalk_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "go-hello-world-test-beanstalk-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::584207483143:role/go-hello-world-test-beanstalk-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"elasticbeanstalk\"}}}]}",
                            "create_date": "2019-01-17T14:06:53Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "go-hello-world-test-beanstalk-service-role",
                            "max_session_duration": "3600",
                            "name": "go-hello-world-test-beanstalk-service-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIWVMXLQYHS4XPRTM2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
